{
  "name": "wwc_github_profile",
  "version": "1.0.0",
  "description": "Simple Node/Express app that displays bio page and github reposUrl. Done for Women Who Code workshop.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.10.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "moment": "^2.13.0"
  },
  "devDependencies": {
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^7.0.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "start": "NODE_ENV=production node server.js",
    "lint": "node_modules/.bin/eslint ."
  },
  "author": "",
  "license": "ISC"
}
